REACT_APP_API_KEY = AIzaSyBcJgCHiZa7oS2Qm5oSJ1_nINJrmFUcxjM
REACT_APP_DATABASE_URL = "https://pixelstreaming-1abde-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "pixelstreaming-1abde"
REACT_APP_STORAGE_BUCKET = "pixelstreaming-1abde.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "22618393835"
REACT_APP_ID = "1:22618393835:web:9a6c0f9e140f656e9fc2ae"